


 .course-head{
   position: relative;
   height: 422rpx;  

}

.course-head image{
    position: absolute;
    width: 100%;
    height: 100%;
}

.course-head .course-title{
    position: absolute;
    color: #fff;
    font-size: 32rpx;
    left: 36rpx;
    top: 36rpx;
    line-height: 44rpx;
}

.course-head .course-title text:first-child{
    margin-right: 22rpx;
}

.course-head .lock-btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 196rpx;
    height: 68rpx;
    line-height: 68rpx;
    text-align: center;
    border-radius: 68rpx;
    background-color: rgba(0,0,0,0.5);
    font-size: 28rpx;
    color: #fff;
}




/*.deadline{
  margin-top: 30rpx;
 
}
.deadline .icon-wujiaoxing,.deadline .icon-wujiaoxingkong{
    line-height: 54rpx;
}

.deadline .deadline-money {
    line-height: 54rpx;
    font-size: 18rpx;
}
.deadline .deadline-money text:first-child{
      color: #DE595E;
      font-size: 44rpx;
      font-weight: bold;
}

.deadline .deadline-money text:nth-child(2){
  margin-left: 40rpx;
   height: 26rpx;
   border-radius: 5rpx;
   border: 2rpx solid #FF9AAB;
   color: #FF9AAB;
   padding: 3rpx;
}

.deadline .deadline-money text:last-child{
     margin-left: 20rpx;
      border: 2rpx solid green;
      height: 26rpx;
      padding: 3rpx;
      border-radius: 5rpx;
}

.deadline  .collect{
   color: #ea9518;
}

.deadline .notCollect{
   color:#ACA9AC;
}*/





/*课程所属公司信息*/
.tema-info-box{
   padding:32rpx 36rpx 40rpx;
   box-sizing:border-box;
}

.tema-info-box>view:first-child .price{
   font-size:44rpx;
   color:#DE595E;
   margin-right:42rpx;
}

.tema-info-box>view:first-child .label{
   font-size:20rpx;
   border:1rpx solid #FF9AAB;
   color:#FF9AAB;
   border-radius:5rpx;
   padding:8rpx;
}

.tema-info-box>view:first-child .label:last-child{
   border-color:#87B3FF;
   color:#87B3FF;
   margin-left:10rpx;
}

.tema-info-box>view:first-child .icon-wujiaoxingkong{
   color:#ACA9AC;
}
.tema-info-box>view:first-child .icon-wujiaoxing{
   color:#ea9518;
}


