


 .course-head{
   position: relative;
   height: 422rpx;  

}

.course-head image{
    position: absolute;
    width: 100%;
    height: 100%;
}

.course-head .course-title{
    position: absolute;
    color: #fff;
    font-size: 32rpx;
    left: 36rpx;
    top: 36rpx;
    line-height: 44rpx;
}

.course-head .course-title text:first-child{
    margin-right: 22rpx;
}

.course-head .lock-btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 196rpx;
    height: 68rpx;
    line-height: 68rpx;
    text-align: center;
    border-radius: 68rpx;
    background-color: rgba(0,0,0,0.5);
    font-size: 28rpx;
    color: #fff;
}




/*.deadline{
  margin-top: 30rpx;
 
}
.deadline .icon-wujiaoxing,.deadline .icon-wujiaoxingkong{
    line-height: 54rpx;
}

.deadline .deadline-money {
    line-height: 54rpx;
    font-size: 18rpx;
}
.deadline .deadline-money text:first-child{
      color: #DE595E;
      font-size: 44rpx;
      font-weight: bold;
}

.deadline .deadline-money text:nth-child(2){
  margin-left: 40rpx;
   height: 26rpx;
   border-radius: 5rpx;
   border: 2rpx solid #FF9AAB;
   color: #FF9AAB;
   padding: 3rpx;
}

.deadline .deadline-money text:last-child{
     margin-left: 20rpx;
      border: 2rpx solid green;
      height: 26rpx;
      padding: 3rpx;
      border-radius: 5rpx;
}

.deadline  .collect{
   color: #ea9518;
}

.deadline .notCollect{
   color:#ACA9AC;
}*/





/*课程所属公司信息*/
.tema-info-box{
   padding:32rpx 36rpx 40rpx;
   box-sizing:border-box;
}

.tema-info-box>view:first-child{
    border-bottom: 2rpx solid #ddd;
    
}
.tema-info-box>view:first-child .price{
   font-size:44rpx;
   color:#DE595E;
   margin-right:42rpx;
}

.tema-info-box>view:first-child .label{
   font-size:20rpx;
   border:1rpx solid #FF9AAB;
   color:#FF9AAB;
   border-radius:5rpx;
   padding:8rpx;
}

.tema-info-box>view:first-child .label:last-child{
   border-color:#87B3FF;
   color:#87B3FF;
   margin-left:10rpx;
}

.tema-info-box>view:first-child .icon-wujiaoxingkong{
   color:#ACA9AC;
}
.tema-info-box>view:first-child .icon-wujiaoxing{
   color:#ea9518;
}

.tema-info-box .original{
   font-size: 20rpx;
 
   margin: 24rpx 0 14rpx 10rpx;
   color: #999999;
}
.tema-info-box .original .original-price{
    text-decoration:line-through;
    margin-right: 15rpx;
}

.tema-info-box .original .original-data{
    margin-left: 2rpx;
}


.tema-info-box .firm{
    margin-top: 30rpx;
    font-size: 28rpx;
    color: #666666;
    border-bottom: 2rpx solid #ddd;
    padding-bottom: 30rpx;
}
.tema-info-box .firm image{
    width: 63rpx;
    height: 62rpx;
    margin-right: 20rpx;
}



/* 标题 tab*/
.message-catalogue{
 padding: 0 32rpx;
}

.message-catalogue .message-title{
    font-size: 32rpx;
    color: #999999;
   
}
 .message-title .message-title-list:first-child{
     margin-right: 58rpx;
 }
.message-title .message-title-list text:last-child{
    width: 48rpx;
    border-bottom: 4rpx solid #fff;
    margin-top: 20rpx;
}

 .message-title  .message-selact {
      color: #49B4B1;
}
 .message-title   .message-selact text:last-child{
      border-bottom: 4rpx solid #49b4b1;
 }



    
    


/*  这是课程名称及说明 */
.course-title{
     padding: 32rpx;
}

.course-title .course-title-item{
        font-size: 32rpx;
        font-weight: bold;
    }

 
  .course-title .course-title-item .linellae{
      width: 10rpx;
       height: 32rpx;
      margin-right: 30rpx;
      background-color: #999999;
  }

  .course-title .course-word{
      margin-left: 5rpx;
      color: #666666;
  }

  .synopsis{
      margin-top: 40rpx;
  }

 .synopsis .synopsis-word {
     display: block;
     color: #666666;
     text-indent: 2rem;
     text-align: left;
     margin-top: 32rpx;
     /* padding: 2rpx; */
 }

 .footer-photo{
     margin-top: 42rpx;
     
 }

 .footer-photo image{
     width: 100%;
     height: 1040rpx;
 }




.catalogue .course-title-item text{
    font-weight: bold;
}

.catalogue  .linellae{
      width: 10rpx;
       height: 32rpx;
      margin-right: 30rpx;
      background-color: #999999;
  }



.catalogue .catalogue-play{
    margin-top: 32rpx;

}


.catalogue .catalogue-play .try1{
    color: #666666;
}

.catalogue .catalogue-play .try2{
    border-radius: 8rpx;
    background-color: #9FBFFF;
    color: #fff;
}

.catalogue-play .p-fx-row-sa-c{
    width: 94rpx;
    height: 38rpx;
      padding: 4rpx 14rpx;
}


.catalogue .catalogue-play .try2 text {
    font-size: 20rpx;   
}