
<!-- 个人中心 -->
<view  class='page'>
   <view class='home'>
    
        <view class='p-fx-row-d-c home-photo'>
        <!-- 头像 和用户名 -->
            <image src='../../static/img/photo1.png'></image>  
            <text>用户昵称</text>
        </view>
    
        <!-- 导航小标签 -->
        <view class='navigation'>
            <view class='my-home-i'>
                我的
            </view>

            <view class='p-fx-row-d-c my-home-s'>
                <navigator class='p-fx-col-sb-c my-home-imgs'  wx:for="{{imgs}}" wx:key='index' url='{{item.pathUrl}}' >
                    <image src='{{item.url}}'></image>
                    <text>{{item.title}}</text>
                </navigator>
            </view>
        
        
        </view>



   </view>
</view>